<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UserSecretsId>dotnet-DellThermalSettingService-A00FB0D0-4EDD-426C-8A36-159EFF101A6A</UserSecretsId>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>DellThermalSettingService.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JKang.IpcServiceFramework.Hosting.NamedPipe" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="Topshelf.Extensions.Hosting" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DellSmmIoLib\DellSmmIoLib.csproj" />
    <ProjectReference Include="..\ServiceContract\DellThermalSettingServiceContract.csproj" />
  </ItemGroup>
</Project>
