# DellFanManagement

./: .gitignore  DellFanManagement.sln  README.md
ConsoleServerApp/: ConsoleServerApp.csproj  InterProcessService.cs  Program.cs
DellFanLibInterop/: DellFanLibInterop.csproj
DellFanManagementTrayApp/: App.axaml  App.axaml.cs  DellFanManagementTrayApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DellFanManagementTrayAppWpf/: App.xaml  App.xaml.cs  Autostart.cs  DellFanManagementTrayAppWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  SetThermalSettingCommand.cs  ThermalSettingUtil.cs  TrayIcon.cs
DellSetThermalSetting/: DellSetThermalSetting.cs  DellSetThermalSetting.csproj  packages.config
DellSmmIoLib/: DellSmmIoLib.cs  DellSmmIoLib.csproj
DellThermalSettingService/: DellThermalSettingService.csproj  InterProcessService.cs  Program.cs
DellThermalSettingService/Properties/: launchSettings.json
ServiceContract/: DellThermalSettingServiceContract.csproj  IThermalSettingService.cs
