<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DellFanLibInterop\DellFanLibInterop.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\DellSmmIoLib\DellSmmIoLib.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
